*
{
    padding: 0;
    margin: 0;
}
.section
{
    width: 80%;
    background-color: rgb(226, 226, 228);
    min-height:100vh ;
    /* float: left; */
    margin: 70px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 20px;
    padding-right: 20px;
    
}
@media (max-width:500px)
{
    .section
    {
        grid-template-columns: 1fr;
        padding-right: 0;
    }
}
@media (min-width:501px) and (max-width:700px)
{
    .section
    {
        grid-template-columns: 1fr 1fr;
        padding-right: 0;
    }
}
@media (min-width:701px) and (max-width:850px)
{
    .section
    {
        width: 70%;
        grid-template-columns: 1fr 1fr;
        /* grid-column-gap: 10%; */
    }
}
@media (min-width:851px) and (max-width:1024px)
{
    .section
    {
        width: 75%;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-column-gap: 10%; */
    }
}
@media (max-width:700px)
{
    .section
    {
        width: 100%;
        padding: 0 5% 0 5%;
    }
}
.section .card
{
    background-color: white;
    height: 70vh;
    border-radius: 15px;
    padding: 15px;
    /* transition: 1s all; */
}
.card .img-section 
{
    background-color:rgb(226, 226, 228);
    width: 100%;
    height: 35vh;
    
}
.card .img-section img 
{
    width: 100%;
    height: 100%;
}